server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_certificate     /etc/ssl/certs/nginx.crt;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		index index.html;
		root /var/www/my_site;
		try_files $uri $uri/ =404;
	}

	location ~* \.(jpg|jpeg|png|css|webp) {
		rewrite /my_site/(.*) /$1 break;
		proxy_pass https://storage:443;
	}

	sendfile on;
}
