pam_service_name=vsftpd

write_enable=YES

#Разрешает вход для локальных пользователей. 
#Если включено обычные пользовательские акаунты в /etc/passwd 
#могут быть использованы для входа. Должно быть включено для 
#разрешения любых не анонимных входов, включая вход виртуальных пользователей.
local_enable=YES

#Если выбрано локальные пользователи будут (по умолчанию) перенесены в chroot () "заточение" 
#в их домашнем каталоге после входа. Внимание: эта опция имеет смысл быть включенной из соображений
#безопасности, особенно если пользователи имеют права позволяющие загрузку файлов на сервер, или shell доступ
chroot_local_user=YES
allow_writeable_chroot=YES

#ssl_enable=YES
#rsa_cert_file=/etc/vsftpd/vsftpd.crt
#rsa_private_key_file=/etc/vsftpd/vsftpd.key

xferlog_enable=YES

seccomp_sandbox=NO

pasv_address=127.0.0.1
pasv_min_port=21000
pasv_max_port=21000
